<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#E91E63"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSpocitat"
        android:layout_width="181dp"
        android:layout_height="48dp"
        android:text="@string/spočtat"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="428dp" />

    <EditText
        android:id="@+id/vc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        tools:ignore="LabelFor,MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="7dp"
        android:importantForAutofill="no" />

    <RadioGroup
        android:layout_width="300dp"
        android:layout_height="265dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteY="155dp">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="200"
            android:minHeight="48dp"
            android:text="@string/_1"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="200"
            android:minHeight="48dp"
            android:text="@string/_2"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="200"
            android:minHeight="48dp"
            android:text="@string/_3"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="200"
            android:minHeight="48dp"
            android:text="@string/_4"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/rb5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="200"
            android:minHeight="48dp"
            android:text="@string/_5"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/rb6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="200"
            android:minHeight="48dp"
            android:text="@string/_6"
            tools:ignore="TouchTargetSizeCheck" />

    </RadioGroup>

    <TextView
        android:id="@+id/txt1"
        android:layout_width="133dp"
        android:layout_height="27dp"
        android:layout_marginStart="28dp"
        android:text="@string/vstupn_cena"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteY="14dp" />

    <RadioGroup
        android:layout_width="302dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:visibility="visible"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="77dp">

        <RadioButton
            android:id="@+id/rbRovno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:text="@string/rovnom_rn" />

        <RadioButton
            android:id="@+id/rbZrych"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:text="@string/zrychlen" />
    </RadioGroup>

    <ScrollView
        android:id="@+id/nview"
        android:layout_width="413dp"
        android:layout_height="253dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="481dp">

        <TextView
            android:id="@+id/nview_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textview" />
    </ScrollView>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:text="@string/reset"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="428dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="102dp"
        android:layout_height="22dp"
        android:text="@string/druh_odpisu"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="55dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/odpisov_skupina"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="133dp" />

</androidx.constraintlayout.widget.ConstraintLayout>